baseURL=https://www.myntra.com/
username=ugesh.kadiyala@gmail.com
password=Google@2013
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
ffpath=./Drivers\\geckodriver.exe
screenshot=./Screenshots\\